# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Einkaufsprojekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target einkaufsprojekt


#############################################
# Order-only phony target for einkaufsprojekt

build cmake_object_order_depends_target_einkaufsprojekt: phony || CMakeFiles/einkaufsprojekt.dir

build CMakeFiles/einkaufsprojekt.dir/main.c.obj: C_COMPILER__einkaufsprojekt_unscanned_Debug C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/main.c || cmake_object_order_depends_target_einkaufsprojekt
  DEP_FILE = CMakeFiles\einkaufsprojekt.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\einkaufsprojekt.dir
  OBJECT_FILE_DIR = CMakeFiles\einkaufsprojekt.dir

build CMakeFiles/einkaufsprojekt.dir/druck_einkauf.c.obj: C_COMPILER__einkaufsprojekt_unscanned_Debug C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/druck_einkauf.c || cmake_object_order_depends_target_einkaufsprojekt
  DEP_FILE = CMakeFiles\einkaufsprojekt.dir\druck_einkauf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\einkaufsprojekt.dir
  OBJECT_FILE_DIR = CMakeFiles\einkaufsprojekt.dir

build CMakeFiles/einkaufsprojekt.dir/edit_list.c.obj: C_COMPILER__einkaufsprojekt_unscanned_Debug C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/edit_list.c || cmake_object_order_depends_target_einkaufsprojekt
  DEP_FILE = CMakeFiles\einkaufsprojekt.dir\edit_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\einkaufsprojekt.dir
  OBJECT_FILE_DIR = CMakeFiles\einkaufsprojekt.dir

build CMakeFiles/einkaufsprojekt.dir/edit_data.c.obj: C_COMPILER__einkaufsprojekt_unscanned_Debug C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/edit_data.c || cmake_object_order_depends_target_einkaufsprojekt
  DEP_FILE = CMakeFiles\einkaufsprojekt.dir\edit_data.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\einkaufsprojekt.dir
  OBJECT_FILE_DIR = CMakeFiles\einkaufsprojekt.dir

build CMakeFiles/einkaufsprojekt.dir/crud_database.c.obj: C_COMPILER__einkaufsprojekt_unscanned_Debug C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/crud_database.c || cmake_object_order_depends_target_einkaufsprojekt
  DEP_FILE = CMakeFiles\einkaufsprojekt.dir\crud_database.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\einkaufsprojekt.dir
  OBJECT_FILE_DIR = CMakeFiles\einkaufsprojekt.dir


# =============================================================================
# Link build statements for EXECUTABLE target einkaufsprojekt


#############################################
# Link the executable bin\einkaufsprojekt.exe

build bin/einkaufsprojekt.exe: C_EXECUTABLE_LINKER__einkaufsprojekt_Debug CMakeFiles/einkaufsprojekt.dir/main.c.obj CMakeFiles/einkaufsprojekt.dir/druck_einkauf.c.obj CMakeFiles/einkaufsprojekt.dir/edit_list.c.obj CMakeFiles/einkaufsprojekt.dir/edit_data.c.obj CMakeFiles/einkaufsprojekt.dir/crud_database.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\einkaufsprojekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\einkaufsprojekt.exe
  TARGET_IMPLIB = libeinkaufsprojekt.dll.a
  TARGET_PDB = einkaufsprojekt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\niema\CLionProjects\ITAPROJEKT_V1.0.3-CMAKE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\niema\CLionProjects\ITAPROJEKT_V1.0.3-CMAKE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\niema\CLionProjects\ITAPROJEKT_V1.0.3-CMAKE -BC:\Users\niema\CLionProjects\ITAPROJEKT_V1.0.3-CMAKE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build einkaufsprojekt: phony bin/einkaufsprojekt.exe

build einkaufsprojekt.exe: phony bin/einkaufsprojekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/cmake-build-debug

build all: phony bin/einkaufsprojekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/niema/CLionProjects/ITAPROJEKT_V1.0.3-CMAKE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
